<!DOCTYPE html>
<html lang="en">
<head>
  <title>Egen plan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script snrc="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  

    
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="index.html">Planlækkert</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="projekt.html">Projekter</a></li>
          <li><a href="egenPlan.html">Egen Plan</a></li>
          <li><a href="sygemeldninger.html">Sygemeldinger</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="medarbejder.html">Medarbejder planer
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Ole</a></li>
              <li><a href="#">Karsten</a></li>
              <li><a href="#">Mathias</a></li> 
            </ul>
          </li>
          <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        </ul>
      </div>
    </div>
  </nav>

    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
  </div>
</nav>

<style>
    body, html {
        height: 100%;
        margin: 0;
    }
    
    .bgimg {
        background-image: url('/w3images/forestbridge.jpg');
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: black;
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;
    }
    
    .topleft {
        position: absolute;
        top: 0;
        left: 16px;
    }
    
    .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
    }
    
    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    
    hr {
        margin: auto;
        width: 40%;
    }
    </style>
    <body>
    
    <div class="bgimg">
      <div class="topleft">
        <p>Logo</p>
      </div>
      <div class="middle">
        <h1>KOMMER SNART</h1>
        <hr>
        <p>40 dage tilbage</p>
      </div>
      <div class="bottomleft">
        <p>Egen tidsplan over projektet som gant-diagram.</p>
      </div>
    </div>
    
    </body>
    
</html>

