<script src="Math_part.js" type="text/javascript"></script>

<div class="w3-container" style="font-family:courier; background-color:#ff6000db">
  <h1 style="font-family:Courier New;"><%= title %></h1>
</div>

<!-- Estimeret tid -->
<div class="w3-container">
  <h2>Estimeret tid </h2>
  <p>Her ses hvor lang tid opgaverne var estimeret til at tage</p>

  <div  class="w3-container" style="width:80%; position: absolute; left: 19% ">  
    <div id="est-bar" class="progress">
      <% var x; for( x in jobNames){%> 
        <div class="progress-bar progress-bar-<%= color[x%5] %>" role="progressbar" style="width:<%= jobTimes[x]/sum * 60 %>%">  
          <%= jobNames[x] %> {<%= jobTimes[x] %>}
        </div>
      <% } %>
    </div>
  </div>
</div >

<p></p>





<!-- Virkelig tid -->
<div  class="w3-container" >
  <h2>Virkelig tid</h2>
  <p>Her ses hvor lang tid opgaverne har taget</p>  
  <p>Tryk pågældende knap når delopgaven er færdig. Indtast derefter antallet timer delopgaven tog:</p> 

    <div  class="w3-container" style="width:80%; position: absolute; left: 19% ">  
  <div id="est-bar" class="progress">
    <% var x; for( x in jobNames){%> 
      <div class="progress-bar progress-bar-<%= color[x%5] %>" role="progressbar" style="width:<%= jobTimes[x]/sum * 60 %>%">  
        <%= jobNames[x] %> {<%= jobTimes[x] %>}
      </div>
    <% } %>
  </div>
</div>
</div >

<p></p>

<div class="btn-group">
    <% var x; for( x in jobNames){%> 
    <button id="btn<%=x%>" type="button" class="btn btn-basic btn-lg " data-toggle="modal" data-target="#myModal"> <%= jobNames[x] %> </button>
    </div>
    <% } %>
 </div>
        
<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog">
  
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Delprojektets varighed:</h4>
      </div>
      <div class="modal-body">
          <input id="newtime" type="number" placeholder="Antal timer" style="width:100%" name="uname">
      </div>
      <div class="modal-footer">
        <button id="update" type="button" class="btn btn-success" data-dismiss="modal">Gem</button>
        <button type="button" class="btn btn-danger" data-dismiss="modal">Luk</button>
      </div>
    </div>
    
  </div>
</div>

<p></p>





  <!-- Forslag ændring -->
  <div class="w3-container">
    <h2> Anbefalet arbejdsfordeling </h2>
    <p> Følgende model kommer med en anbefalet arbejdsfordeling, for at komme så tæt på den estimerede plan som muligt, og dermed nå deadlinen </p>
  

    <div  class="w3-container" style="width:80%; position: absolute; left: 19% ">  
      <div id="est-bar" class="progress">
        <% var x; for( x in jobNames){%> 
          <div class="progress-bar progress-bar-<%= color[x%5] %>" role="progressbar" style="width:<%= jobTimes[x]/sum * 60 %>%">  
            <%= jobNames[x] %> {<%= jobTimes[x] %>}
          </div>
        <% } %>
      </div>
    </div>
  </div >
<script>
(function(){
  const dbRefCurrentproj = '<%= dbRef %>';
  var est = '<%= est %>';
  var ast = '<%= ast %>';



  alert(ast)



 

})();

</script>



