<script src="Math_part.js" type="text/javascript"></script>

<div class="w3-container" style="font-family:times; background-color:#ff6000db">
  <h1 style="font-family:times;"><%= title %></h1>
</div>

<!-- Estimeret tid -->
<div class="w3-container" style="font-family:times;">
  <h2 style="font-family:times">Estimeret tid </h2>
  <p>Her ses hvor lang tid opgaverne var estimeret til at tage</p>

  <div  class="w3-container" style="font-family:times; width:80%; position: absolute; left: 19% ">  
    <div id="est-bar" class="progress">
      <% var x; for( x in jobNames){%> 
        <div class="progress-bar progress-bar-<%= color[x%5] %>" role="progressbar" style="width:<%= jobTimes[x]/sum * 60 %>%">  
          <%= jobNames[x] %> {<%= jobTimes[x] %>}
        </div>
      <% } %>
    </div>
  </div>
</div >

<p></p>


  <!-- Virkelig tid -->
  <div  class="w3-container" style="font-family:times">
    <h2 style="font-family:times">Virkelig tid</h2>
    <p>Her ses hvor lang tid opgaverne har taget</p>  
    <p>Tryk pågældende knap når delopgaven er færdig. Indtast derefter antallet timer delopgaven tog:</p> 



<p></p>

<div id="button" class="btn-group" style="font-family:times">
    <% var x; for( x in jobNames){%> 
    <button id="<%=jobNames[x]%>" type="button" class="btn btn-basic btn-lg " data-toggle="modal" data-target="#myModal"> <%= jobNames[x] %> 
    </button>
    <% } %>
 </div>
        
<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog" style="font-family:times">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="font-family:times">Delprojektets varighed:</h4>
      </div>
      <div class="modal-body">
          <input id="newtime" type="text"  ng-model="id02" placeholder="Antal timer" style="font-family:times; width:100%" name="uname" required>
      </div>
        <div class="modal-footer">
          <button id="update" type="button" class="btn btn-success" data-dismiss="modal" style="font-family:times">Gem</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal" style="font-family:times">Luk</button>
        </div>
    </div> 
  </div>
</div>

<p></p>



  <div  class="w3-container" style="width:80%; position: absolute; left: 19% ">  
    <div id="ast-bar" class="progress">
      <% var x; for( x in jobNames){%> 
        <div class="progress-bar progress-bar-<%= color[x%5] %>" role="progressbar" style="width:<%= jobTimes[x]/sum * 60 %>%">  
          <%= jobNames[x] %> {<%= jobTimes[x] %>}
        </div>
      <% } %>
    </div>
  </div>   
</div>

<p></p>





  <!-- Forslag ændring -->
  <div class="w3-container">
    <h2 style="font-family:times"> Anbefalet arbejdsfordeling </h2>
    <p style="font-family:times"> Følgende model kommer med en anbefalet arbejdsfordeling, for at komme så tæt på den estimerede plan som muligt, og dermed nå deadlinen </p>
  

    <div  class="w3-container" style="font-family:times; width:80%; position: absolute; left: 19% ">  
      <div id="est-bar" class="progress">
        <% var x; for( x in jobNames){%> 
          <div class="progress-bar progress-bar-<%= color[x%5] %>" role="progressbar" style="font-family:times; width:<%= jobTimes[x]/sum * 60 %>%">  
            <%= jobNames[x] %> {<%= jobTimes[x] %>}
          </div>
        <% } %>
      </div>
    </div>
  </div >
<script>
(function(){
  const dbRefCurrentproj = '<%= dbRef %>';
  var est = [<%= est %>];
  var ast = [<%= ast %>];
  var plan = NewPlan(est,ast);
  alert(plan)

$(function(){
  $("#button button").click(function(){
    var updates = ast; 
    alert('<%= jobNames %>'.indexOf("this.id));

  });
});


  



 

})();

</script>



