
<div class="w3-container" style="font-family:courier; background-color:#ff6000db">
  <h1 style="font-family:Courier New;"><%= title %></h1>
</div>


  <!-- Estimeret tid -->
  <div class="w3-container">
    <h2>Estimeret tid</h2>
    <p>Her ses hvor lang tid opgaverne var estimeret til at tage</p>
  </div >

  <div  class="w3-container" style="width:80%; position: absolute; left: 19% ">  
    <div id="est-bar" class="progress">
      <div class="progress-bar progress-bar2" role="progressbar" style="width:<%=test %>%">  
       <%=navn %>
      </div>
      <div class="progress-bar progress-bar-warning" role="progressbar" style="width:20%">
       
      </div>
    </div>
  </div>



  <!-- Virkelig tid -->
  <div  class="w3-container" style="width:80%; position: absolute; left: 19%; top:22%">
    <h2>Virkelig tid</h2>
    <p>Her ses hvor lang tid opgaverne har taget</p>  
    <p>Delopgavens varighed</p> 

    <div class="progress" >
      <div class="progress-bar progress-bar2" role="progressbar" style="width:0%">  
        Køkken
      </div>
      <div class="progress-bar progress-bar-warning" role="progressbar" style="width:0%">
        Bad
      </div>
    </div>
    <div class="container">
        <h2>Modal Example</h2>
        <!-- Trigger the modal with a button -->
        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>
      
        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog">
          
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Modal Header</h4>
              </div>
              <div class="modal-body">
                <p>Some text in the modal.</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
            
          </div>
        </div>
        
      </div>
  </div>   

  <!-- Forslag ændring -->
  <div class="w3-container" style="position: absolute; left: 19%; top:64%">
    <h2>Forslag til ændring</h2>
    <p>Her ses forslag til ændring..</p>
  </div>

  <div class="w3-container" style="width:80%; position: absolute;
  left: 19%; top:74%"> 
  <p>Her ses et forslag til hvordan projektet kan tage den estimerede tid alligvel</p> 
     <div class="progress">
     <div id="køkken2" class="progress-bar progress-bar2" role="progressbar" style="width:10% ">
       Køkken
     </div>
     <div class="progress-bar progress-bar-warning" role="progressbar" style="width:20%">
       Bad
     </div>
     <div class="progress-bar progress-bar-danger" role="progressbar" style="width:30%">
       Terasse
     </div>
   </div>
   <p>Her ses et forslag til hvordan projektet kan tage den estimerede tid alligvel</p>
 </div> 
</div>
<script>
(function(){
alert('hej')
})();


</script>



