
<div class="w3-container" style="font-family:courier; background-color:#ff6000db">
  <h1 style="font-family:Courier New;"><%= title %></h1>
</div>


  <!-- Estimeret tid temp -->
  <div class="w3-container">
    <h3>Estimeret tid temp</h3>
    <p>Her ses hvor lang tid opgaverne var estimeret til at tage</p>
  </div >

  <div  class="w3-container" style="width:80%; position: absolute; left: 19% ">  
    <div id="est-bar" class="progress">
      <div class="progress-bar progress-bar2" role="progressbar" style="width:<%=test %>%">  
       <%=navn %> (<%=test %> timer)
      </div>
      <div class="progress-bar progress-bar-warning" role="progressbar" style="width:<%=test %>%">
       
      </div>
    </div>
  </div>

<p></p>

<!-- Virkelig tid -->
    <div  class="w3-container" style="width:80%; position: absolute; left: 19%; top:22%">
      <h2>Virkelig tid</h2>
      <p>Løbende når delprojekterne færdiggøres, indskrives deres varighed:</p>
          <button type="button" class="btn btn-basic btn-lg " data-toggle="modal" data-target="#myModal"> Køkken </button>
        
          <!-- Modal -->
          <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
            
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Delprojektets varighed:</h4>
                </div>
                <div class="modal-body">
                    <input type="text"  ng-model="id02" placeholder="Antal timer" style="width:100%" name="uname" required>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-success" data-dismiss="modal">Gem</button>
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Luk</button>
                </div>
              </div>
              
            </div>
          </div>
        

        <p></p>
      <div class="progress" >
        <div class="progress-bar progress-bar2" role="progressbar" style="width:{{id02}}%">  
          Køkken
        </div>
        <div class="progress-bar progress-bar-warning" role="progressbar" style="width:0%">
          Bad
        </div>
      </div>
  </div>

<p></p>   



  <!-- Forslag ændring -->
  <div class="w3-container" >
    <h3>Forslag til ændring</h3>
    <p>Her ses forslag til ændring..</p>
  </div>

  <div class="w3-container" style="width:80%; position: absolute;
  left: 19%; top:74%"> 
  <p>Her ses et forslag til hvordan projektet kan tage den estimerede tid alligvel</p> 
     <div class="progress">
     <div id="køkken2" class="progress-bar progress-bar2" role="progressbar" style="width:10% ">
       Køkken
     </div>
     <div class="progress-bar progress-bar-warning" role="progressbar" style="width:20%">
       Bad
     </div>
     <div class="progress-bar progress-bar-danger" role="progressbar" style="width:30%">
       Terasse
     </div>
   </div>
   <p>Her ses et forslag til hvordan projektet kan tage den estimerede tid alligvel</p>
 </div> 
</div>
<script>
(function(){
})();


</script>



