
<div class="w3-container" style="font-family:courier; background-color:#ff6000db">
  <h1 style="font-family:Courier New;"><%= title %></h1>
</div>

<!-- Estimeret tid -->
<div class="w3-container">
  <h2>Estimeret tid </h2>
  <p>Her ses hvor lang tid opgaverne var estimeret til at tage</p>

  <div  class="w3-container" style="width:80%; position: absolute; left: 19% ">  
    <div id="est-bar" class="progress">
      <% var x; for( x in jobNames){%> 
        <div class="progress-bar progress-bar-<%= color[x%5] %>" role="progressbar" style="width:<%= jobTimes[x]/sum * 60 %>%">  
          <%= jobNames[x] %> {<%= jobTimes[x] %>}
        </div>
      <% } %>
    </div>
  </div>
</div >

<p></p>


<!-- Virkelig tid -->
<div  class="w3-container" >
  <h2>Virkelig tid</h2>
  <p>Her ses hvor lang tid opgaverne har taget</p>  
  <p>Tryk pågældende knap når delopgaven er færdig. Indtast derefter antallet timer delopgaven tog:</p> 

  <div  class="w3-container" style="width:80%; position: absolute; left: 19% ">  
    <div id="irl-bar" class="progress">
      <% var x; for( x in jobNames){%> 
        <div class="progress-bar progress-bar-<%= color[x%5] %>" role="progressbar" style="width:<%= jobTimes[x]/sum * 60 %>%">  
          <%= jobNames[x] %> {<%= jobTimes[x] %>}
        </div>
      <% } %>
    </div>
  </div>
</div >

    

        

        <p></p>
      <div class="progress" >
        <div class="progress-bar progress-bar2" role="progressbar" style="width:{{id02}}%">  
          Køkken
        </div>
        <div class="progress-bar progress-bar-warning" role="progressbar" style="width:0%">
          Bad
        </div>
      </div>
  </div>

<p></p>   







  <!-- Forslag ændring -->
  <div class="w3-container" >
    <h3>Forslag til ændring</h3>
    <p>Her ses forslag til ændring..</p>
  </div>

  <div class="w3-container" > 
  <p>Her ses et forslag til hvordan projektet kan tage den estimerede tid alligvel</p> 
     <div class="progress">
     <div id="køkken2" class="progress-bar progress-bar2" role="progressbar" style="width:10% ">
       Køkken
     </div>
     <div class="progress-bar progress-bar-warning" role="progressbar" style="width:20%">
       Bad
     </div>
     <div class="progress-bar progress-bar-danger" role="progressbar" style="width:30%">
       Terasse
     </div>
   </div>
 </div> 
</div>
<script>
(function(){

})();
</script>



