

<div class="w3-container" style="font-family:Courier New; background-color:#ff6000db">
  <h1 style="font-family:Courier New;"><%= title %></h1>
</div>

<!-- Estimeret tid -->
<div class="w3-container" style="font-family:inherit;">
  <h2 style="font-family:inherit">Estimeret tid </h2>
  <p>Her ses hvor lang tid opgaverne var estimeret til at tage</p>

  <div  class="w3-container" style="font-family:inherit; width=100%" >  
    <div id="est-bar" class="progress" style="height:40px" >
      <% var x; for( x in jobNames){%> 
        <div class="progress-bar progress-bar-<%= color[x%5] %>" role="progressbar" style="width:<%= jobTimes[x]/sum * 80 %>%">  
          <%= jobNames[x] %> 
          <p>(<%= jobTimes[x] %> timer)</p> 
        </div>
      <% } %>
    </div>
    <p class="text-right">Summen af den estimerede tid: <%=sum%> timer</p>
  </div>
</div >

<p></p>

<style>
       .button3{
         background-color:#ff6000db;
         color:white;
         border-radius:8px;
         padding: 8px 16px;
       }
</style>


<!-- Virkelig tid -->
<div class="w3-container" style="font-family:inherit; position: absolute; top:30% ">
  <h2 style="font-family:inherit">Virkelig tid</h2>
  <p>Her ses delprojekternes reelle tider. Når et delprojekt er færdigt, noteres den reelle varighed.</p> 

  <div id="button" class="btn-toolbar" style="font-family:inherit">
    <% var x; for( x in jobNames){%> 
    <button id="<%=x%>" type="button3" class="button3" data-toggle="modal" data-target="#myModal"> 
    <%= jobNames[x] %> 
    </button>
    <% } %>
  </div>

  <p></p>

  <div  class="w3-container" style="font-family:inherit; width:100%" >  
    <div id="ast-bar" class="progress" style="height:40px; width:163%" >
      <% var x; for( x in jobNames){%> 
        <div id="bar<%= x %>"  class="progress-bar progress-bar-<%= color[x%5] %>" role="progressbar" style="width:<%= jobTimes[x]/sum * 80 %>%">  
          <%= jobNames[x] %> 
          <p>(<%= jobTimes[x] %> timer)</p> 
        </div>
      <% } %>
    </div>
  </div>
</div>

<p class="text-right" style="position: absolute; left:76.2%;top:58% ">Summen af den estimerede tid: <%=sum%> timer</p>

        
<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog" style="font-family:inherit">
  <div class="modal-dialog">
  
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="font-family:inherit">Delprojektets varighed:</h4>
      </div>
      <div class="modal-body">
          <input id="newtime" type="number"  autofocus placeholder="Antal timer" style="font-family:inherit; width:100%" name="uname" required>
      </div>
      <div class="modal-footer">
        <button id="update" type="button" class="btn btn-success" data-dismiss="modal" style="font-family:inherit">Gem</button>
        <button type="button" class="btn btn-danger" data-dismiss="modal" style="font-family:inherit">Luk</button>
      </div>
    </div> 
  </div>
</div>

<p></p>

<!-- Forslag ændring -->
<div class="w3-container" style="font-family:inherit; position: absolute; top:65% ">
  <h2 style="font-family:inherit"> Anbefalet arbejdsfordeling </h2>
  <p style="font-family:inherit"> Følgende model kommer med en anbefalet arbejdsfordeling, for at komme så tæt på den estimerede plan som muligt, og dermed nå deadlinen </p>

<div  class="w3-container" style="font-family:inherit; width=100%" >  
    <div id="new-bar" class="progress" style="height:40px; width:105%" >
      <% var x; for( x in jobNames){%> 
        <div id="new<%=x%>" class="progress-bar progress-bar-<%= color[x%5] %>" role="progressbar" style="width:<%= jobTimes[x]/sum * 80 %>%">  
          <%= jobNames[x] %> 
          <p>(<%= jobTimes[x] %> timer)</p> 
        </div>
      <% } %>
    </div>
  </div>
</div>
<p class="text-right" style="position: absolute; left:76.2%;top:83% ">Summen af den estimerede tid: <%=sum%> timer</p>


<script>
unction NewPlan(est, aet){
// Sets the variables for the levels of employes
var Newbie = 1.12;
var Middle = 1; 
var Good = 0.88; 
var factorDiffPlus = 1.10; 
var factorDiffMinus = 0.90; 

// Calculates sum for estimated time and realtime
var sum_est = 0; 
for (i=0; i<est.length; i++){
    sum_est = sum_est + est[i]; 
}
var sum_aet = 0;  
for (i=0; i<aet.length; i++){
    sum_aet = sum_aet + aet[i]; 
}

// Checks if a projekt is done
if(aet.findIndex(k => k==0)==-1 ){
    // var k = aet.findIndex(k => k==0); 
    // alert(k)
    return aet; 
} else if(aet.find(k => k==0) == 0) {
    
    // While-loop to replace all zeros with new values
    while(aet.findIndex(k => k==0)!=-1){
        // Finds first zero in realtime
        var k = aet.findIndex(k => k==0); 

        // Finds the sum until the index of first zero
        var sum_est_k = 0; 
        for (i=0; i<k; i++){
            sum_est_k = sum_est_k + est[i]; 
        }
        var sum_aet_k = 0;  
        for (i=0; i<k; i++){
            sum_aet_k = sum_aet_k + aet[i]; 
        }
        
        // Insert new improved times 
        if(sum_est_k*factorDiffMinus > sum_aet_k){
            aet[k] = est[k]*Newbie; 
        } else if(sum_est_k*factorDiffPlus < sum_aet_k){
            aet[k] = est[k]*Good;
        } else if(sum_est_k*factorDiffMinus <= sum_aet_k && sum_est_k*factorDiffPlus >= sum_aet_k ){
            aet[k] = est[k]*Middle;
        }
       
    } 
    return aet;
} 
}

(function(){
  const dbRefCurrentproj = '<%= dbRef %>';
  var est = [<%= est %>];
  var ast = [<%= ast %>];
  navne = '<%= jobNames %>';
  console.log(navne[4]);
  name = [];
  var index = 0;
  var x;
  updates = ast;



  var plan = NewPlan(est,ast);
  
  $("#update").click(function(){
    
    updates[index] = $("#newtime").val();
    console.log(updates);
    var kaffe = est;
    kaffe.splice(index,1,$("#newtime").val());
    var kaffesum = 0;
    for(x in kaffe) {kaffesum =+ kaffe[x]}
    $("#bar"+index).css("width",($("#newtime").val()/<%=sum %> * 60) + '%');
    $("#bar"+index).text(name + ' {' + $("#newtime").val() + '}');

    plan = NewPlan(est,updates);
    console.log(est);
    console.log(plan);
    for(x in plan){
      $("#new"+x).width(plan[x]/<%= sum %> * 60 +'%');
      
      

    }
    

    
  });
  $("#button button").click(function(){
    index = this.id;
    name = document.getElementById(this.id).innerHTML;

  });
  
  



  alert(plan)



 

})();

</script>



